spring.datasource.url=jdbc:mysql://localhost:3306/mi_base_de_datos
spring.datasource.username=root
spring.datasource.password=Tiorico1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

loggin.level.org.hibernate.SQL=debug
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Opcionales:
spring.thymeleaf.cache=false
spring.main.banner-mode=off
server.port=7001